# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
DATABASE_URL="postgres://postgres:postgres@ibx-postgres-15.0.docker:5432/test-4.6.x-dev-oss-1?serverVersion=10"
